__pycache__
build
builddir
playground.py
build-dir
eovpn/metadata.json
subprojects/openvpn3/openvpn3.h
.flatpak-builder
*~
*.ovpn
*.crt
*.ca
tests/data/**
*.mo
gschemas.compiled
*.so
repo
*.flatpak
*#