<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="settings_window">
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="settings_header_bar">
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
